@page {
  sheet-size: 210mm 297mm;   
  size: 210mm 297mm;

  margin-left: 20mm;
  margin-right: 20mm;
  margin-top: 20mm;
  margin-bottom: 20mm;

  
  margin-footer: 10mm;
  odd-footer-name: html_footer-right;
  even-footer-name: html_footer-left;
  

  
  margin-header: 10mm;
  odd-header-name: html_header-right;
  even-header-name: html_header-left;
  
      
          
}
body {
  font-size: 10pt; /* %BodyFontSize% */
  line-height: normal; /* %BodyLineHeight% */
  margin: 0;
  padding: 0;
  color: #000000;
  font-family: "heros"; /* %BodyFontFamily% */
}

.impl {
  margin: 0;
  text-indent: 0;
}

.impl-bold {
  margin: 0;
  text-indent: 0;
  font-weight: bold;
}

.header-text {
  font-size: 0.8rem; /* %HeaderFontSize% */
  border-bottom: 0.05rem solid black; /* %HeaderLine% */
}

.footer-text {
  font-size: 1rem; /* %FooterFontSize% */
  border-top: 0.05rem solid black; /* %FooterLine% */
}

/* SECTIONS (or parts, as they are called in LaTeX) */
h1.section {
  font-weight: bold;
  font-size: 4rem;
  text-align: left;
  margin-top: 0;
  line-height: 110%;
  padding-top: 14rem;
  font-family: "heros"; /* %PartFontFamily% */
}

/* FRONT MATTER (half-title) **********************************************/
div.frontmatter-half-title {
  page: frontmatter;
  font-size: 4rem;
  line-height: 110%;
  margin-top: 5rem;
  padding-top: 14rem;
  margin-bottom: 0;
  font-weight: bold; /* %FrontmatterHalftitleTitleFontWeight% */
  text-align: right; /* %FrontmatterHalftitleTitleAlign% */
  text-transform: uppercase; /* %FrontmatterHalftitleTitleTextTransform% */
  font-family: "heros"; /* %FrontmatterHalftitleTitleFontFamily% */
}

div.frontmatter-author {
  font-weight: normal;
  font-size: 1.75rem;
  margin-top: 8rem;
  font-family: "heros"; /* %FrontmatterHalftitleAuthorFontFamily% */
}

/* FRONT MATTER (title) *****************************************************/
div.frontmatter-title {
  font-size: 4rem;
  line-height: 110%;
  margin-top: 5rem;
  padding-top: 5rem;
  margin-bottom: 0;
  text-align: right; /* %FrontmatterTitlepageTitleAlign% */
  font-weight: bold; /* %FrontmatterTitlepageTitleFontWeight% */
  text-transform: uppercase; /* %FrontmatterTitlepageTitleTextTransform% */
  font-family: "heros"; /* %FrontmatterTitlepageTitleFontFamily% */
}

div.frontmatter-subtitle {
  font-weight: normal;
  margin-top: 3.5rem;
  font-size: 2.2rem;
  line-height: 120%;
  line-height: 110%;
  text-align: right; /* %FrontmatterTitlepageSubtitleAlign% */
  font-family: "heros"; /* %FrontmatterTitlepageSubtitleFontFamily% */
}

div.frontmatter-author-title {
  font-weight: normal;
  margin-top: 10rem;
  margin-bottom: 0;
  font-size: 1.75rem;
  line-height: 110%;
  text-align: right; /* %FrontmatterTitlepageAuthorAlign% */
  font-family: "heros"; /* %FrontmatterTitlepageAuthorFontFamily% */
}

div.frontmatter-line {
  width: 17rem;
  background-color: black;
  height: 0.3rem; /*FrontmatterTitlepageLine*/
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.frontmatter-bottom {
  position: absolute;
  left: 5.5rem;
  right: 5.5rem;
  bottom: 8rem;
  font-size: 1rem;
}

/* Table of contents ****************************************/
div.mpdf_toc {
  font-size: 1rem;
  font-family: "heros"; /* %TableOfContentsFontFamily % */
}

span.mpdf_toc_t_level_0 {
  font-weight: bold; /* %TableOfContentsTopLevelFontWeight% */
  text-transform: none;
}

span.mpdf_toc_t_level_1 {
  font-weight: normal;
  font-style: normal;
  text-transform: none;
}
/* Body styling ************************************************************/

h1.body-h1 {
  font-weight: bold; /* %BodyContentFontWeight% */
  font-family: "cursor"; /* %BodyHeader1FontFamily% */
  font-size: 2.9rem;
  margin-bottom: 1.6rem;
  line-height: 110%;
}

h2.body-h2 {
  font-weight: bold; /* %BodyContentFontWeight% */
  font-family: "cursor"; /* %BodyHeader2tFontFamily% */
  font-weight: normal;
  font-size: 2rem;
  margin-bottom: 1.4rem;
  line-height: 110%;
}

h3.body-h3 {
  font-weight: bold; /* %BodyContentFontWeight% */
  font-family: "cursor"; /* %BodyHeader3FontFamily% */
  font-weight: normal;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  line-height: 110%;
}

h4.body-h4 {
  font-weight: normal;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  line-height: 110%;
}

h5.body-h5 {
  font-weight: normal;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  line-height: 110%;
}

p.body-first {
  font-weight: normal;
  font-size: 1rem;
  text-indent: 0;
  margin-bottom: 0; /* %BodyParagraphSpacing% */
}

p.body {
  font-weight: normal;
  font-size: 1rem;
  text-indent: 1rem; /* %BodyParagraphIndent% */
  margin-bottom: 0; /* %BodyParagraphSpacing% */
}

blockquote, p.quote {
  font-weight: normal;
  font-size: 1rem;
  font-style: italic;
  text-indent: 0;
  border-left: 0.5rem solid #ccc;
  margin: 2rem 0;
  padding: 0 0 0 1rem;
  display: inline;
}

ul, ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
/* TABLE *****************************************************************/
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

caption {
  font-style: italic;
  margin-top: 1rem;
}

table, th, td {
  border: 0.05rem solid black;
}
th, td {
  padding: 0.6rem 0.8rem;
}

/* ENDNOTES **********************************************************/
ol.endnotes {
  margin-top: 2rem;
  padding-left: 1.2em;
}

ol.endnotes li {
  font-weight: normal;
  font-size: 0.8rem;
}

/* DEDICATION  ***********************************************************/
div.dedication {
  padding-top: 11rem;
}

p.dedication {
  font-weight: normal;
  text-align: center;
  font-size: 1.4rem;
  font-style: italic;
  display: inline; 
  margin-left: 7.1rem;
  margin-right: 7.1rem;
}

/* IMAGE (plus captions) ************************************************/
img, div.image {
  max-width: 100%;
  height: auto;
  margin: 0px auto;
}

.group_img {
  page-break-inside: avoid;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.caption_small {
  margin-top: 0.5em;
  font-size: 0.8em;
  font-style: italic;
}
.center {
  text-align: center;
}
